# BoTech.DesignerForAvalonia

./: BoTech.AvaloniaDesigner.sln  BoTech.DesignerForAvalonia.sln  CODE_OF_CONDUCT.md  Contributing.md  Logo.docx  Logo_With_Text.docx  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yaml  feature_request.yaml
BoTech.AvaloniaDesigner/: App.axaml  App.axaml.cs  BoTech.AvaloniaDesigner.csproj  ViewLocator.cs
BoTech.AvaloniaDesigner.Android/: BoTech.AvaloniaDesigner.Android.csproj  MainActivity.cs
BoTech.AvaloniaDesigner.Browser/: BoTech.AvaloniaDesigner.Browser.csproj  Program.cs
BoTech.AvaloniaDesigner.Browser/Properties/: launchSettings.json
BoTech.AvaloniaDesigner.Browser/wwwroot/: index.html
BoTech.AvaloniaDesigner.Desktop/: BoTech.AvaloniaDesigner.Desktop.csproj  Program.cs
BoTech.AvaloniaDesigner.iOS/: AppDelegate.cs  BoTech.AvaloniaDesigner.iOS.csproj  Main.cs
BoTech.AvaloniaDesigner/Controller/Editor/: DragAndDropController.cs  EditorController.cs  PreviewController.cs
BoTech.AvaloniaDesigner/Models/Editor/: EDragAndDropOperation.cs
BoTech.AvaloniaDesigner/Models/XML/: XmlBinding.cs  XmlControl.cs  XmlObject.cs  XmlProperty.cs
BoTech.AvaloniaDesigner/Services/Avalonia/: TypeCastingService.cs
BoTech.AvaloniaDesigner/Services/PropertiesView/: ControlsCreator.cs  ControlsCreatorAvalonia.cs  ControlsCreatorObject.cs  EditBoxOptions.cs
BoTech.AvaloniaDesigner/Services/XML/: Deserializer.cs  Serializer.cs
BoTech.AvaloniaDesigner/Templates/Editor/PropertiesView/: AppearanceViewTemplate.cs  ContentViewTemplate.cs  IViewTemplate.cs  InputViewTemplate.cs  LayoutViewTemplate.cs  StandardViewTemplate.cs
BoTech.AvaloniaDesigner/ViewModels/: AboutViewModel.cs  DialogWindowViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BoTech.AvaloniaDesigner/ViewModels/Editor/: ItemsExplorerViewModel.cs  PreviewViewModel.cs  PropertiesViewModel.cs  SolutionExplorerViewModel.cs  TopNavigationViewModel.cs  ViewHierarchyViewModel.cs
BoTech.AvaloniaDesigner/Views/: AboutView.axaml  AboutView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BoTech.AvaloniaDesigner/Views/Editor/: ItemsExplorerView.axaml  ItemsExplorerView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  StatusConsoleView.axaml  StatusConsoleView.axaml.cs  TopNavigationView.axaml  TopNavigationView.axaml.cs  ViewHierarchyView.axaml  ViewHierarchyView.axaml.cs
BoTech.DesignerForAvalonia/: App.axaml  App.axaml.cs  BoTech.DesignerForAvalonia.csproj  ViewLocator.cs
BoTech.DesignerForAvalonia.Android/: BoTech.DesignerForAvalonia.Android.csproj  MainActivity.cs
BoTech.DesignerForAvalonia.Browser/: BoTech.DesignerForAvalonia.Browser.csproj  Program.cs
BoTech.DesignerForAvalonia.Desktop/: BoTech.DesignerForAvalonia.Desktop.csproj  Program.cs
BoTech.DesignerForAvalonia.Tests/: BoTech.DesignerForAvalonia.Tests.csproj
BoTech.DesignerForAvalonia.iOS/: AppDelegate.cs  BoTech.DesignerForAvalonia.iOS.csproj  Main.cs
BoTech.DesignerForAvalonia/Controller/Editor/: EditorController.cs  ProjectController.cs
BoTech.DesignerForAvalonia/Models/Binding/: ExtractedRelativeSource.cs  ValueType.cs
BoTech.DesignerForAvalonia/Models/Editor/: EDragAndDropOperation.cs  TreeViewNodeBase.cs
BoTech.DesignerForAvalonia/Models/Project/: Binding.cs  DisplayableProjectInfo.cs  OpenableProject.cs  Project.cs  ProjectView.cs  ProjectViewModel.cs
BoTech.DesignerForAvalonia/Models/Project/CSharp/: ExtractedBindingInfo.cs  ExtractedClassInfo.cs  ExtractedMethodInfo.cs  ExtractedPropertyInfo.cs  Modifier.cs
BoTech.DesignerForAvalonia/Models/Views/: Binding.cs
BoTech.DesignerForAvalonia/Models/XML/: XmlControl.cs
BoTech.DesignerForAvalonia/Services/Avalonia/: CloneService.cs  TypeCastingService.cs
BoTech.DesignerForAvalonia/Services/Binding/: BindingManager.cs
BoTech.DesignerForAvalonia/Services/CSharp/: CSharpParser.cs
BoTech.DesignerForAvalonia/Services/PropertiesView/: ControlsCreator.cs  ControlsCreatorAvalonia.cs  ControlsCreatorObject.cs  EditBoxOptions.cs
BoTech.DesignerForAvalonia/Services/XML/: Deserializer.cs  Serializer.cs
BoTech.DesignerForAvalonia/Templates/Editor/PropertiesView/: AppearanceViewTemplate.cs  ContentViewTemplate.cs  IViewTemplate.cs  InputViewTemplate.cs  LayoutViewTemplate.cs  StandardViewTemplate.cs
BoTech.DesignerForAvalonia/ViewModels/: AboutViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ProjectStartViewModel.cs  ViewModelBase.cs
BoTech.DesignerForAvalonia/ViewModels/Abstraction/: CloseablePageViewModel.cs
BoTech.DesignerForAvalonia/ViewModels/Editor/: ItemsExplorerViewModel.cs  PreviewViewModel.cs  PropertiesViewModel.cs  SolutionExplorerViewModel.cs  TopNavigationViewModel.cs  ViewHierarchyViewModel.cs
BoTech.DesignerForAvalonia/ViewModels/Editor/Dialogs/: GenericDialogViewModel.cs  ProjectColorDialogViewModel.cs
BoTech.DesignerForAvalonia/Views/: AboutView.axaml  AboutView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectStartView.axaml  ProjectStartView.axaml.cs
BoTech.DesignerForAvalonia/Views/Abstraction/: CloseablePageCodeBehind.cs
BoTech.DesignerForAvalonia/Views/Editor/: ItemsExplorerView.axaml  ItemsExplorerView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  StatusConsoleView.axaml  StatusConsoleView.axaml.cs  TopNavigationView.axaml  TopNavigationView.axaml.cs  ViewHierarchyView.axaml  ViewHierarchyView.axaml.cs
BoTech.DesignerForAvalonia/Views/Editor/Dialogs/: GenericDialogView.axaml  GenericDialogView.axaml.cs  ProjectColorDialogView.axaml  ProjectColorDialogView.axaml.cs  PropertiesDialogView.axaml  PropertiesDialogView.axaml.cs
Docs/Code/: .$BoTech.AvaloniaDesigner.drawio.bkp  README.md  (+3 more)
(+1 files in other folders)
