<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:BoTech.DesignerForAvalonia.ViewModels.Editor"
             x:Class="BoTech.DesignerForAvalonia.Views.Editor.ItemsExplorerView"
             x:DataType="vm:ItemsExplorerViewModel">
    <Design.DataContext>
        <vm:ItemsExplorerViewModel></vm:ItemsExplorerViewModel>
    </Design.DataContext>
    <Border Name="CornerBorder"
        BorderThickness="2" 
        BorderBrush="Gray" 
        CornerRadius="8">
        <StackPanel>
            <Grid>
                <materialIcons:MaterialIcon 
                    HorizontalAlignment="Left"
                    Kind="CheckboxMultipleOutline" 
                    Width="24" 
                    Height="24"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold">Items Explorer</TextBlock>
                <Button HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}">
                    <materialIcons:MaterialIcon Kind="CloseCircle"/>
                </Button>
            </Grid>
            <StackPanel>
                <AutoCompleteBox 
                    Text="{Binding CurrentSearchText}"
                    FilterMode="Contains"
                    Watermark="Search for a Control..."
                    TextChanged="AutoCompleteBox_OnTextChanged">
                    <AutoCompleteBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SearchCommand}">
                                <materialIcons:MaterialIcon Kind="Magnify"/>
                            </Button>
                            <Button Command="{Binding DeleteSearchResultsCommand}">
                                <materialIcons:MaterialIcon Kind="CloseCircleOutline"/>
                            </Button>
                        </StackPanel>
                    </AutoCompleteBox.InnerRightContent>
                </AutoCompleteBox>
            </StackPanel>
            <!--Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=Height}"-->
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Visible"
                          Height="800">
                <TreeView ItemsSource="{Binding TreeViewNodes}"
                        SelectionChanged="TreeView_OnSelectionChanged"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
