<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BoTech.DesignerForAvalonia.ViewModels.Editor"
             x:Class="BoTech.DesignerForAvalonia.Views.Editor.TopNavigationView"
             x:DataType="vm:TopNavigationViewModel">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Open Project" Command="{Binding LoadProjectCommand}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Solution-Explorer"
                      Command="{Binding OpenViewCommand}"
                      CommandParameter="Solution-Explorer"></MenuItem>
            <MenuItem Header="_Items-Explorer" 
                      Command="{Binding OpenViewCommand}"
                      CommandParameter="Items-Explorer"></MenuItem>
            <MenuItem Header="_Preview-View" 
                      Command="{Binding OpenViewCommand}"
                      CommandParameter="Preview-View"></MenuItem>
            <MenuItem Header="_Hierarchy-View" 
                      Command="{Binding OpenViewCommand}"
                      CommandParameter="Hierarchy-View"></MenuItem>
            <MenuItem Header="_Properties-View" 
                      Command="{Binding OpenViewCommand}"
                      CommandParameter="Properties-View"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Command="{Binding AboutViewCommand}"></MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
