<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
    <PackageReference Include="Avalonia.iOS" Version="11.2.5" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="11.2.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1" />
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoTech.DesignerForAvalonia\BoTech.DesignerForAvalonia.csproj" />
  </ItemGroup>
</Project>
